<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:scaleX="2.7"
        android:scaleY="2.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <Switch
            android:id="@+id/toneSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="On" />

        <Button
            android:id="@+id/toneUPbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toneUp"
            android:text="Tone Up" />

        <Button
            android:id="@+id/toneDownButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toneDown"
            android:text="Tone Down" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="resetTone"
            android:text="Reset" />

    </LinearLayout>

    <TextView
        android:id="@+id/rxpTextView"
        android:layout_width="347dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>